T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
END_OF_LINE=15
TRUE=16
FALSE=17
IDENTIFIER=18
NUM=19
STRING=20
OP_OR=21
OP_AND=22
OP_COMP=23
OP_REL=24
OP_TERM=25
OP_FACTOR=26
OP_NOT=27
DOT=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACE=31
CLOSE_BRACE=32
WS=33
'programa'=1
'inicio'=2
'fimprog'=3
'inteiro'=4
'flutuante'=5
'texto'=6
'booleano'=7
'='=8
'imprima'=9
'receba'=10
'enquanto'=11
'faca'=12
'se'=13
'senao'=14
';'=15
'verdadeiro'=16
'falso'=17
'||'=21
'&&'=22
'!'=27
'.'=28
'('=29
')'=30
'{'=31
'}'=32
